# MDDPlatform.Domains

./: Dockerfile  README.md
MDDPlatform.Domains.Api/: MDDPlatform.Domains.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
MDDPlatform.Domains.Api/Controllers/: DataController.cs  DomainController.cs  PackageController.cs
MDDPlatform.Domains.Api/Middlewares/: ExceptionMiddleware.cs
MDDPlatform.Domains.Application/: MDDPlatform.Domains.Application.csproj
MDDPlatform.Domains.Core/: MDDPlatform.Domains.Core.csproj
MDDPlatform.Domains.Infrastructure/: Extensions.cs  MDDPlatform.Domains.Infrastructure.csproj
MDDPlatform.Domains.Infrastructure/Data/Configurations/: ReadContextConfiguration.cs  WriteContextConfiguration.cs
MDDPlatform.Domains.Infrastructure/Data/Context/: ReadContext.cs  WriteContext.cs
MDDPlatform.Domains.Infrastructure/Data/Migrations/: 20220222201548_initialMigration.Designer.cs  20220222201548_initialMigration.cs  20220228115434_initialMigration.Designer.cs  20220228115434_initialMigration.cs  ReadContextModelSnapshot.cs
MDDPlatform.Domains.Infrastructure/Data/Models/: DomainData.cs  DomainModelData.cs
MDDPlatform.Domains.Infrastructure/Data/Repositories/: DomainReader.cs  DomainWriter.cs
MDDPlatform.Domains.Infrastructure/Initializers/: AppInitializer.cs
MDDPlatform.Domains.Infrastructure/MongoDB/: DomainRepository.cs  PackageRepository.cs
MDDPlatform.Domains.Infrastructure/MongoDB/Models/: DomainDocument.cs  ModelDocument.cs  ModelTemplateDocument.cs  PackageDocument.cs
MDDPlatform.Domains.Infrastructure/Seeders/: DataSeeder.cs  IDataSeeder.cs
MDDPlatform.Domains.Services/: Extensions.cs  MDDPlatform.Domains.Services.csproj
(+79 files in other folders)
